{
	"name": "@hadronomy/fibonacci-wasm",
	"version": "1.0.1",
	"exports": "./mod.ts",
	"publish": {
		"include": ["**/*.js", "**/*.d.ts", "**/*.ts", "**/*.wasm"],
		"exclude": ["!**/*.js", "!**/*.d.ts", "!**/*.ts", "!**/*.wasm"]
	}
}
